In [14]:
import geopandas as gpd
import numpy as np 
import matplotlib.pyplot as plt
import pandas as pd
from shapely import wkt

In [25]:
df_trees = pd.read_csv('ads24-trees.csv', low_memory=False)
df_trees

pandas.core.frame.DataFrame

In [18]:
crs = {'init': 'epsg:4326'}
df_trees['geometry'] = df_trees['wkt'].apply(wkt.loads)

gdf_trees = gpd.GeoDataFrame(df_trees, crs=crs, geometry='geometry')
gdf_trees['long'] = gdf_trees.geometry.x
gdf_trees['lat'] = gdf_trees.geometry.y
gdf_trees

/home/jakub/.local/lib/python3.10/site-packages/pyproj/crs/crs.py:143: FutureWarning: '+init=<authority>:<code>' syntax is deprecated. '<authority>:<code>' is the preferred initialization method. When making the change, be mindful of axis order changes: https://pyproj4.github.io/pyproj/stable/gotchas.html#axis-order-changes-in-proj-6
  in_crs_string = _prepare_from_proj_string(in_crs_string)

,id,wkt,geometry,lat,long
0,757743500,POINT(14.6020812 53.4268239),POINT (14.60208 53.42682),14.602081,53.426824
1,757743502,POINT(14.766514200000001 53.3924755),POINT (14.76651 53.39248),14.766514,53.392476
2,757743504,POINT(14.6014835 53.427567100000005),POINT (14.60148 53.42757),14.601484,53.427567
3,757743506,POINT(14.7666058 53.392849000000005),POINT (14.76661 53.39285),14.766606,53.392849
4,757743507,POINT(14.601569600000001 53.427390300000006),POINT (14.60157 53.42739),14.601570,53.427390
...,...,...,...,...,...
1121907,757737856,POINT(14.7702661 53.394229200000005),POINT (14.77027 53.39423),14.770266,53.394229
1121908,757737857,POINT(14.6034476 53.3695584),POINT (14.60345 53.36956),14.603448,53.369558
1121909,757737859,POINT(14.770316600000001 53.394214600000005),POINT (14.77032 53.39421),14.770317,53.394215
1121910,757737860,POINT(14.603174300000001 53.3692579),POINT (14.60317 53.36926),14.603174,53.369258
1121911,757737863,POINT(14.770175 53.3948492),POINT (14.77018 53.39485),14.770175,53.394849

In [19]:
gdf_trees.to_crs(epsg=2180, inplace=True)
gdf_trees['x'] = gdf_trees.geometry.x
gdf_trees['y'] = gdf_trees.geometry.y
gdf_trees

,id,wkt,geometry,lat,long,x,y
0,757743500,POINT(14.6020812 53.4268239),POINT (207943.825 626985.62),14.602081,53.426824,207943.825322,626985.619503
1,757743502,POINT(14.766514200000001 53.3924755),POINT (218630.702 622507.102),14.766514,53.392476,218630.701591,622507.101969
2,757743504,POINT(14.6014835 53.427567100000005),POINT (207909.258 627070.655),14.601484,53.427567,207909.257729,627070.655115
3,757743506,POINT(14.7666058 53.392849000000005),POINT (218639.253 622548.247),14.766606,53.392849,218639.252690,622548.246678
4,757743507,POINT(14.601569600000001 53.427390300000006),POINT (207913.758 627050.656),14.601570,53.427390,207913.758455,627050.655895
...,...,...,...,...,...,...,...
1121907,757737856,POINT(14.7702661 53.394229200000005),POINT (218891.502 622687.184),14.770266,53.394229,218891.502261,622687.184200
1121908,757737857,POINT(14.6034476 53.3695584),POINT (207641.74 620616.619),14.603448,53.369558,207641.740490,620616.618812
1121909,757737859,POINT(14.770316600000001 53.394214600000005),POINT (218894.76 622685.363),14.770317,53.394215,218894.760404,622685.362577
1121910,757737860,POINT(14.603174300000001 53.3692579),POINT (207621.517 620584.348),14.603174,53.369258,207621.516703,620584.347748
1121911,757737863,POINT(14.770175 53.3948492),POINT (218889.542 622756.443),14.770175,53.394849,218889.541593,622756.442874

In [ ]:
gdf_trees = gdf_trees.drop(['geometry', 'wkt'], axis=1)

                id        lat       long              x              y
0        757743500  14.602081  53.426824  207943.825322  626985.619503
1        757743502  14.766514  53.392476  218630.701591  622507.101969
2        757743504  14.601484  53.427567  207909.257729  627070.655115
3        757743506  14.766606  53.392849  218639.252690  622548.246678
4        757743507  14.601570  53.427390  207913.758455  627050.655895
...            ...        ...        ...            ...            ...
1121907  757737856  14.770266  53.394229  218891.502261  622687.184200
1121908  757737857  14.603448  53.369558  207641.740490  620616.618812
1121909  757737859  14.770317  53.394215  218894.760404  622685.362577
1121910  757737860  14.603174  53.369258  207621.516703  620584.347748
1121911  757737863  14.770175  53.394849  218889.541593  622756.442874

[1121912 rows x 5 columns]

In [26]:
gdf_trees.dtypes

id             int64
wkt           object
geometry    geometry
lat          float64
long         float64
x            float64
y            float64
dtype: object